<html>

<head>
	<nav id="top-container">
		<a href="../index.html">Main</a>
	</nav>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Processes</title>
	<style>
		#top-container {
			position: fixed;
			z-index:999;
			width:200px;
			padding-bottom: 5px;
			left: 30;
		}

		/* webkit printing magic: print all background colors */
		html {
			-webkit-print-color-adjust: exact;
		}

		* {
			box-sizing: border-box;
			-webkit-print-color-adjust: exact;
		}

		html,
		body {
			margin: 0;
			padding: 0;
		}

		@media only screen {
			body {
				margin: 2em auto;
				max-width: 900px;
				color: rgb(55, 53, 47);
			}
		}

		body {
			line-height: 1.5;
		}

		a,
		a.visited {
			color: inherit;
			text-decoration: underline;
		}

		.pdf-relative-link-path {
			font-size: 80%;
			color: #444;
		}

		h1,
		h2,
		h3 {
			letter-spacing: -0.01em;
			line-height: 1.2;
			font-weight: 600;
			margin-bottom: 0;
		}

		.page-title {
			font-size: 2.5rem;
			font-weight: 700;
			margin-top: 0;
			margin-bottom: 0.75em;
		}

		h1 {
			font-size: 1.875rem;
			margin-top: 1.875rem;
		}

		h2 {
			font-size: 1.5rem;
			margin-top: 1.5rem;
		}

		h3 {
			font-size: 1.25rem;
			margin-top: 1.25rem;
		}

		.source {
			border: 1px solid #ddd;
			border-radius: 3px;
			padding: 1.5em;
			word-break: break-all;
		}

		.callout {
			border-radius: 3px;
			padding: 1rem;
		}

		figure {
			margin: 1.25em 0;
			page-break-inside: avoid;
		}

		figcaption {
			opacity: 0.5;
			font-size: 85%;
			margin-top: 0.5em;
		}

		mark {
			background-color: transparent;
		}

		.indented {
			padding-left: 1.5em;
		}

		hr {
			background: transparent;
			display: block;
			width: 100%;
			height: 1px;
			visibility: visible;
			border: none;
			border-bottom: 1px solid rgba(55, 53, 47, 0.09);
		}

		img {
			max-width: 100%;
		}

		@media only print {
			img {
				max-height: 100vh;
				object-fit: contain;
			}
		}

		@page {
			margin: 1in;
		}

		.collection-content {
			font-size: 0.875rem;
		}

		.column-list {
			display: flex;
			justify-content: space-between;
		}

		.column {
			padding: 0 1em;
		}

		.column:first-child {
			padding-left: 0;
		}

		.column:last-child {
			padding-right: 0;
		}

		.table_of_contents-item {
			display: block;
			font-size: 0.875rem;
			line-height: 1.3;
			padding: 0.125rem;
		}

		.table_of_contents-indent-1 {
			margin-left: 1.5rem;
		}

		.table_of_contents-indent-2 {
			margin-left: 3rem;
		}

		.table_of_contents-indent-3 {
			margin-left: 4.5rem;
		}

		.table_of_contents-link {
			text-decoration: none;
			opacity: 0.7;
			border-bottom: 1px solid rgba(55, 53, 47, 0.18);
		}

		table,
		th,
		td {
			border: 1px solid rgba(55, 53, 47, 0.09);
			border-collapse: collapse;
		}

		table {
			border-left: none;
			border-right: none;
		}

		th,
		td {
			font-weight: normal;
			padding: 0.25em 0.5em;
			line-height: 1.5;
			min-height: 1.5em;
			text-align: left;
		}

		th {
			color: rgba(55, 53, 47, 0.6);
		}

		ol,
		ul {
			margin: 0;
			margin-block-start: 0.6em;
			margin-block-end: 0.6em;
		}

		li>ol:first-child,
		li>ul:first-child {
			margin-block-start: 0.6em;
		}

		ul>li {
			list-style: disc;
		}

		ul.to-do-list {
			text-indent: -1.7em;
		}

		ul.to-do-list>li {
			list-style: none;
		}

		.to-do-children-checked {
			text-decoration: line-through;
			opacity: 0.375;
		}

		ul.toggle>li {
			list-style: none;
		}

		ul {
			padding-inline-start: 1.7em;
		}

		ul>li {
			padding-left: 0.1em;
		}

		ol {
			padding-inline-start: 1.6em;
		}

		ol>li {
			padding-left: 0.2em;
		}

		.mono ol {
			padding-inline-start: 2em;
		}

		.mono ol>li {
			text-indent: -0.4em;
		}

		.toggle {
			padding-inline-start: 0em;
			list-style-type: none;
		}

		/* Indent toggle children */
		.toggle>li>details {
			padding-left: 1.7em;
		}

		.toggle>li>details>summary {
			margin-left: -1.1em;
		}

		.selected-value {
			display: inline-block;
			padding: 0 0.5em;
			background: rgba(206, 205, 202, 0.5);
			border-radius: 3px;
			margin-right: 0.5em;
			margin-top: 0.3em;
			margin-bottom: 0.3em;
			white-space: nowrap;
		}

		.collection-title {
			display: inline-block;
			margin-right: 1em;
		}

		time {
			opacity: 0.5;
		}

		.icon {
			display: inline-block;
			max-width: 1.2em;
			max-height: 1.2em;
			text-decoration: none;
			vertical-align: text-bottom;
			margin-right: 0.5em;
		}

		img.icon {
			border-radius: 3px;
		}

		.user-icon {
			width: 1.5em;
			height: 1.5em;
			border-radius: 100%;
			margin-right: 0.5rem;
		}

		.user-icon-inner {
			font-size: 0.8em;
		}

		.text-icon {
			border: 1px solid #000;
			text-align: center;
		}

		.page-cover-image {
			display: block;
			object-fit: cover;
			width: 100%;
			height: 30vh;
		}

		.page-header-icon {
			font-size: 3rem;
			margin-bottom: 1rem;
		}

		.page-header-icon-with-cover {
			margin-top: -0.72em;
			margin-left: 0.07em;
		}

		.page-header-icon img {
			border-radius: 3px;
		}

		.link-to-page {
			margin: 1em 0;
			padding: 0;
			border: none;
			font-weight: 500;
		}

		p>.user {
			opacity: 0.5;
		}

		td>.user,
		td>time {
			white-space: nowrap;
		}

		input[type="checkbox"] {
			transform: scale(1.5);
			margin-right: 0.6em;
			vertical-align: middle;
		}

		p {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

		.image {
			border: none;
			margin: 1.5em 0;
			padding: 0;
			border-radius: 0;
			text-align: center;
		}

		.code,
		code {
			background: rgba(135, 131, 120, 0.15);
			border-radius: 3px;
			padding: 0.2em 0.4em;
			border-radius: 3px;
			font-size: 85%;
			tab-size: 2;
		}

		code {
			color: #eb5757;
		}

		.code {
			padding: 1.5em 1em;
		}

		.code>code {
			background: none;
			padding: 0;
			font-size: 100%;
			color: inherit;
		}

		blockquote {
			font-size: 1.25em;
			margin: 1em 0;
			padding-left: 1em;
			border-left: 3px solid rgb(55, 53, 47);
		}

		.bookmark-href {
			font-size: 0.75em;
			opacity: 0.5;
		}

		.sans {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.code {
			font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
		}

		.serif {
			font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif;
		}

		.mono {
			font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace;
		}

		.pdf .sans {
			font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
		}

		.pdf .code {
			font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
		}

		.pdf .serif {
			font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
		}

		.pdf .mono {
			font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
		}

		.highlight-default {}

		.highlight-gray {
			color: rgb(155, 154, 151);
		}

		.highlight-brown {
			color: rgb(100, 71, 58);
		}

		.highlight-orange {
			color: rgb(217, 115, 13);
		}

		.highlight-yellow {
			color: rgb(223, 171, 1);
		}

		.highlight-teal {
			color: rgb(15, 123, 108);
		}

		.highlight-blue {
			color: rgb(11, 110, 153);
		}

		.highlight-purple {
			color: rgb(105, 64, 165);
		}

		.highlight-pink {
			color: rgb(173, 26, 114);
		}

		.highlight-red {
			color: rgb(224, 62, 62);
		}

		.highlight-gray_background {
			background: rgb(235, 236, 237);
		}

		.highlight-brown_background {
			background: rgb(233, 229, 227);
		}

		.highlight-orange_background {
			background: rgb(250, 235, 221);
		}

		.highlight-yellow_background {
			background: rgb(251, 243, 219);
		}

		.highlight-teal_background {
			background: rgb(221, 237, 234);
		}

		.highlight-blue_background {
			background: rgb(221, 235, 241);
		}

		.highlight-purple_background {
			background: rgb(234, 228, 242);
		}

		.highlight-pink_background {
			background: rgb(244, 223, 235);
		}

		.highlight-red_background {
			background: rgb(251, 228, 228);
		}

		.block-color-default {
			color: inherit;
			fill: inherit;
		}

		.block-color-gray {
			color: rgba(55, 53, 47, 0.6);
			fill: rgba(55, 53, 47, 0.6);
		}

		.block-color-brown {
			color: rgb(100, 71, 58);
			fill: rgb(100, 71, 58);
		}

		.block-color-orange {
			color: rgb(217, 115, 13);
			fill: rgb(217, 115, 13);
		}

		.block-color-yellow {
			color: rgb(223, 171, 1);
			fill: rgb(223, 171, 1);
		}

		.block-color-teal {
			color: rgb(15, 123, 108);
			fill: rgb(15, 123, 108);
		}

		.block-color-blue {
			color: rgb(11, 110, 153);
			fill: rgb(11, 110, 153);
		}

		.block-color-purple {
			color: rgb(105, 64, 165);
			fill: rgb(105, 64, 165);
		}

		.block-color-pink {
			color: rgb(173, 26, 114);
			fill: rgb(173, 26, 114);
		}

		.block-color-red {
			color: rgb(224, 62, 62);
			fill: rgb(224, 62, 62);
		}

		.block-color-gray_background {
			background: rgb(235, 236, 237);
		}

		.block-color-brown_background {
			background: rgb(233, 229, 227);
		}

		.block-color-orange_background {
			background: rgb(250, 235, 221);
		}

		.block-color-yellow_background {
			background: rgb(251, 243, 219);
		}

		.block-color-teal_background {
			background: rgb(221, 237, 234);
		}

		.block-color-blue_background {
			background: rgb(221, 235, 241);
		}

		.block-color-purple_background {
			background: rgb(234, 228, 242);
		}

		.block-color-pink_background {
			background: rgb(244, 223, 235);
		}

		.block-color-red_background {
			background: rgb(251, 228, 228);
		}

		.checkbox {
			display: inline-flex;
			vertical-align: text-bottom;
			width: 16;
			height: 16;
			background-size: 16px;
			margin-left: 2px;
			margin-right: 5px;
		}

		.checkbox-on {
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
		}

		.checkbox-off {
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
		}
	</style>
</head>

<body>
	<article id="1c86f541-086b-4c75-bebc-34a5cf4d3186" class="page sans">
		<header>
			<div class="page-header-icon undefined"><img class="icon"
					src="https://image.shutterstock.com/image-illustration/process-icon-isolated-cogwheel-line-260nw-1017339421.jpg" />
			</div>
			<h1 class="page-title">Processes</h1>
		</header>
		<div class="page-body">
			<div id="3982bb99-92ef-411e-b40e-cc13b124ee7f" class="column-list">
				<div id="20220bee-82e4-4553-82cd-9a25e4b1c30d" style="width:50%" class="column">
					<p id="815567e7-1763-4bed-80b3-3fb9d8ee3f32" class="">Process : running program
						Program : </p>
					<ul id="ee896528-ae72-4119-a2c3-2af1e814ecb6" class="bulleted-list">
						<li>itself is a lifeless thing.</li>
					</ul>
					<ul id="c83f4986-d461-41fd-a875-a12ae0f361bd" class="bulleted-list">
						<li>Just sits there on the disk.</li>
					</ul>
					<ul id="b21bb555-df2d-4fc8-8125-c5a8796a273a" class="bulleted-list">
						<li>a bunch of instructions and maybe some static data</li>
					</ul>
					<p id="3c1e242d-fe09-4552-b1d7-5ab1eb706ed7" class="">Os take instruction</p>
				</div>
				<div id="b5094025-aa4c-4a0b-bcb7-70cd94bd8936" style="width:50%" class="column">
					<p id="6655ceec-7e62-4d8b-92f4-60c6e57c41b5" class=""><mark
							class="highlight-red"><strong><em>*con-text switch</em></strong></mark>
						to stop running one program and start running another</p>
					<p id="43fd4b46-e169-4032-a070-aad5280e5057" class=""><strong><em><mark
									class="highlight-blue">*scheduling policy</mark></em></strong>
						are algorithms for making some kind of decision within the OS.</p>
				</div>
			</div>
			<hr id="3ea33102-b275-4d9c-8ce1-352d70848b3d" />
			<h2 id="1ed9f8ee-033c-4336-b5c2-a2551241932a" class="">How To Provide The Illusion Of Many CPUS? ⇒
				Virtualizing.</h2>
			<p id="9da6a4b7-8d46-46c1-9472-800edcf852dc" class="">By running one process, then stopping it and running
				another</p>
			<hr id="58d4c486-8b83-49da-981e-af7013dcd4e3" />
			<p id="00012393-d25a-4777-8dbe-f8641dad63b2" class="">Basic technique:<strong> time sharing</strong> →
				Process ↑ Performance ↓
				To implement virtualization of CPU = low-level machinery(<em><strong><mark
							class="highlight-red">mechanism</mark></strong></em>) + high-level intelligence(<mark
					class="highlight-blue"><strong><em>policy</em></strong></mark>)</p>
			<h1 id="4309b83c-da49-42a5-9277-d1b64e8041d4" class="">Process</h1>
			<p id="3f185470-9229-4b05-8a6d-bfd80abb8052" class="">To understand what constitutes a process → → We thus
				have to understand its <strong><mark class="highlight-red">machine state</mark></strong></p>
			<hr id="388381b8-4f8b-49d4-b2a3-96a64bb97046" />
			<p id="e832bf4a-447d-4c18-8a12-9ee163dae730" class="">What a Program can read or update when it running ←
				what parts of machine state are important to the execution of this programs.</p>
			<h3 id="a15865f6-cd2a-43e6-bc8b-2ff558f7b9b2" class="">Memory(address space)</h3>
			<p id="2f7ec896-1e41-4146-ac08-c5ce2d57b9b1" class="">Instructions lie in Memory. the data that the running
				program reads and writes sits memory.</p>
			<h3 id="51631ce5-49d6-4414-8027-38453b226526" class="">Register</h3>
			<p id="dc9f0826-e69b-4f62-a21c-505aeb6b96ea" class="">many instructions explicitly read or update registers
				and thus clearly they are important to the execution of the process.</p>
			<div id="0e46a2e9-c24d-4441-a8ef-4138f70ff62e" class="column-list">
				<div id="695dd806-d3fd-49c3-bb04-867793a10604" style="width:25%" class="column">
					<ul id="30c8cf2a-723f-4fa4-b685-0b938467bfa3" class="toggle">
						<li>
							<details open="">
								<summary>Program Counter : PC = Instruction Pointer : IP</summary>
							</details>
						</li>
					</ul>
					<ul id="951c2612-d062-45f3-b28b-a57d7157f590" class="toggle">
						<li>
							<details open="">
								<summary>Stack Pointer</summary>
							</details>
						</li>
					</ul>
					<ul id="04016ebc-9083-433d-a47b-adfb213b7a87" class="toggle">
						<li>
							<details open="">
								<summary>frame Pointer</summary>
							</details>
						</li>
					</ul>
				</div>
				<div id="70149902-29ba-473c-bfbc-120d965c155e" style="width:75%" class="column">
					<p id="6359c0ee-18d8-45b2-b457-81ecbd15fbf8" class="">PC or IP tells which instruction of the
						program is currently being executed.</p>
					<p id="ba1c2a64-d496-4e2f-943f-eca8f1482ff0" class="">used to manage the stack for function
						parameters, local variables, and return address</p>
				</div>
			</div>
			<p id="28eddd42-7b5d-4bbb-9b9e-a3f16a1dcf48" class="">*Persistent storage ← Program often access</p>
			<p id="c0a8418c-3dea-4965-8cf8-a2c2379b4955" class="">Such I/O information might include a list of the files
				the process currently has open</p>
			<hr id="76d2da8b-8711-4afc-9fdc-1b6fb4748cc1" />
			<h2 id="33a5028c-bb1b-4d94-bc83-8d06ea706c24" class="">Process Application Programing Interface</h2>
			<p id="0e71a5a3-c94c-4ba6-a381-b01a2cedac9e" class="">some idea of what must be include in any interface of
				an OS.</p>
			<ul id="09809196-9169-4bbf-9fb9-a3eb9956bcad" class="bulleted-list">
				<li><mark class="highlight-blue"><strong>Create</strong></mark></li>
			</ul>
			<p id="a004d5b1-f3e0-4ba4-a52d-98fa4d5944f6" class="">An operating system must include some method to create
				new process.</p>
			<p id="36c61675-dd18-4d55-8923-a666e62404be" class="">▲ type a command into the shell.
				▲double-click on an application icon.</p>
			<ul id="b5238459-1d25-447f-94e5-9d309fc98531" class="bulleted-list">
				<li><mark class="highlight-blue"><strong>Destroy</strong></mark></li>
			</ul>
			<p id="3f16a5fa-6217-4e06-ae71-9c5e398f05d5" class="">many process will run and just exit by themselves when
				complete they don&#x27;t, however,
				the user my wish to kill them, and thus an interface to halt a runaway process is quite usefull.</p>
			<ul id="f3bddb8a-d9b5-4880-8132-9ff2f80c56b3" class="bulleted-list">
				<li><mark class="highlight-blue"><strong>Wait</strong></mark></li>
			</ul>
			<p id="c84c2dc1-ce48-41a9-8611-b748aa32f1c4" class="">Sometimes it is useful to wait for a process to stop
				running thus some kind of wating interface is often provided.</p>
			<ul id="c3eaf7c6-290e-473a-b4a6-4a946fb64793" class="bulleted-list">
				<li><mark class="highlight-blue"><strong>Miscellaneous Control</strong></mark></li>
			</ul>
			<p id="650a53a3-e687-4f7e-ae95-8433d8c86af2" class="">Other than killing or waiting for a process, there are
				sometimes other control that are possible.
				ex) 1. to suspend a process. 2. stop it from running for a while</p>
			<ul id="bb451dce-70af-48be-9b59-5ac8afda1292" class="bulleted-list">
				<li><mark class="highlight-blue"><strong>Status </strong></mark>← such as how long it has run for, or
					what state it is in.</li>
			</ul>
			<p id="c17df783-0cb6-4ebc-826b-470fceb05ded" class="">There are usually interfaces to get some status
				information about a process.</p>
			<hr id="50f6e4cf-67de-4b99-b92c-a43d693601af" />
			<div id="11395fce-173c-4170-90a0-a6ad41ce8629" class="column-list">
				<div id="5ccba497-05f5-4511-bc93-4de517b575f1" style="width:68.75%" class="column">
					<h2 id="85169fbf-ba2f-4f5d-a838-d801946c03eb" class="">Process Creation : A Little More Detail.</h2>
					<p id="1c3e003c-1c53-4a45-9d67-ab7c3fed6a4a" class="">Q. One mystery that we should unmask a bit is
						how programs are transformed into processes.</p>
					<p id="8ff991c7-ce61-4ec5-b7ee-bbaba1302bd4" class=""><mark class="highlight-red"><strong>⇒⇒
								Specifically, how does the OS get a program up and running?</strong></mark></p>
					<hr id="aa28d535-e170-4378-9a32-d2e4a81d18ee" />
					<h2 id="2e94ea17-9841-4dd9-b976-a91d76b6b44c" class="">1. The OS must do to run a program is to
						<mark class="highlight-teal">load </mark>its <mark class="highlight-teal">code </mark>and any
						<mark class="highlight-teal">static data</mark> into <mark
							class="highlight-orange">Memory</mark>.</h2>
					<p id="6cc5062f-2d19-4462-aa22-26f13440eec2" class="">■ Programs initially reside on disk (modern
						systems, flash-based SSD) in some kind of executable format.
						● thus, the process of loading a program and static data into memory requires the OS to read
						those bytes from disk and place them in memory somewhere
						By loading places of code or data only as they are needed during program execution.</p>
					<hr id="c9e3c1d5-9d02-498f-a3fc-5399e6f2f570" />
					<h3 id="30932dc5-a7db-4e2d-b5cd-18a4b7e78731" class="">To truly understand how lazy loading of
						pieces of code and data works</h3>
					<h3 id="031487a9-20d5-4fae-aa6a-aa81c77e87cd" class="">you&#x27;ll <mark class="highlight-pink">have
							to understand</mark> more about the machinery of <mark class="highlight-pink">Paging
						</mark>and <mark class="highlight-pink">Swapping</mark></h3>
					<h2 id="37d3f6b2-bd35-4927-ad7f-08cb0bc0108b" class="">For now, just Remember that before running
						anything, the <mark class="highlight-teal">OS clearly must do</mark> some work <mark
							class="highlight-teal">to get</mark> the important <mark class="highlight-teal">program
							bits</mark> <mark class="highlight-blue">from disk into memory</mark></h2>
				</div>
				<div id="3aa7ae2c-87d9-43a9-a5c6-84e6c1d69d7c" style="width:31.250000000000007%" class="column">
					<figure id="807397ae-a4bb-409a-9611-57bdd956d113" class="image"><a
							href="Processes/Untitled.png"><img style="width:336px" src="Processes/Untitled.png" /></a>
					</figure>
					<p id="a3abf079-8521-436f-a51c-b71c523ef92c" class="">
					</p>
				</div>
			</div>
			<hr id="f29db36c-eebb-4dcc-9a02-888363124dfc" />
			<h3 id="537e3fb2-e96a-4ad7-8d7c-792e6d0fd17c" class="">Once the code and static data are loaded into memory
				→ there are a few other the OS needs to do before running the process.
				1. Some memory must be allocated for the program&#x27;s run-time stack (or just stack).</h3>
			<p id="e3a98d4d-b52b-423e-9139-93bbe3c3e8b0" class="">⇒ C programs <mark
					class="highlight-orange_background">use the stack</mark> for <mark
					class="highlight-orange_background"><em>local variables</em></mark><mark
					class="highlight-orange_background">, </mark><mark class="highlight-orange_background"><em>function
						parameters</em></mark><mark class="highlight-orange_background">, and </mark><mark
					class="highlight-orange_background"><em>return address</em></mark><mark
					class="highlight-orange_background">.</mark></p>
			<p id="f157fb20-b934-487b-b2c2-f54e82604165" class="">The OS allocates this memory and gives it to the
				process.
				The OS will also likely initialize the stack with arguments. specifically, it will fill in the
				parameters to the main() function, i.e., argc and argv array.</p>
			<hr id="21c07878-d91e-4703-8591-9165c57dbc00" />
			<p id="e1fe6178-2b3e-4beb-878c-c89e73547757" class="">The OS may also allocate some memory for the
				program&#x27;s heap.</p>
			<p id="90f22d38-4f60-4bb9-a57e-91a9ad7c4f7c" class="">In C programs, the heap is used for explicitly
				requested dynamically-allocated data; programs request such space by calling malloc() and free it
				explicitly by calling free().</p>
			<p id="bbea954d-4432-4846-8937-7228b9647eaa" class="">The heap is needed for data structures such as linked
				lists, hash tables, trees, and other interesting data structures. The heap will be small at first;
				as the program runs, and requests more memory via the malloc() library API, the OS may get involved and
				allocate more memory to the process to help satisfy such calls.</p>
			<hr id="3cd06edd-f252-4e17-bc37-336ad02244d1" />
			<p id="62f16918-7bb9-4195-aa41-2d3d5ce20d73" class="">The OS will also do some other initialization tasks,
				particularly as related to input/output(I/O).</p>
			<hr id="240621f7-967d-414f-abec-5ead60f7a9de" />
			<p id="1f407d6b-c81d-4d11-b3f9-861874bbe571" class="">By loading the code and static data into memory → by
				creating and initializing a stack → by doing other work as related to I/O setup → the has now (finally)
				set the stage for program execution. → to start the program running at the entry point( main() ) ⇒ By
				jumping to the main() routine, the OS transfers control of the CPU to the newly-create process → the
				program begins its execution.</p>
			<hr id="10a94be6-a2ae-456c-9c51-9a065597e45c" />
			<div id="0df4140c-3bf7-4e85-8fff-4c2f3761389f" class="column-list">
				<div id="35aecc77-f664-4342-bb02-42341849deec" style="width:68.75%" class="column">
					<h2 id="e2df83ff-0af3-4b16-b952-2a1d2d9c3e18" class="">Process States</h2>
					<ul id="841b886b-aeb2-4768-ad9a-eb828dad085b" class="bulleted-list">
						<li>Running</li>
					</ul>
					<p id="c369252b-3caf-4658-864e-b5489d8119cf" class="">In the running state, a process is running on
						a processor. → it is executing instructions.</p>
					<ul id="40063665-a54d-4fb4-8caf-59ab6646b619" class="bulleted-list">
						<li>Ready</li>
					</ul>
					<p id="73a28022-488a-40ab-8a41-5033a248b719" class="">In the ready state, a process is ready to run
						but for some reason the Os has chosen not to run it at this given moment.</p>
					<ul id="961a3013-b7c2-4bea-8432-04dcc7081d7e" class="bulleted-list">
						<li>Blocked</li>
					</ul>
					<p id="3f390a75-8e8d-4fc1-b1c7-7faafb55543e" class="">In the blocked state, a process has performed
						some kind of operation that makes it not ready to run until some other event takes place. common
						ex)When a process initiates an I/O request to a disk, it becomes blocked and thus some other
						process can use the processor.</p>
				</div>
				<div id="2b5244e6-9ac1-43bc-a19f-b9dafbdfe992" style="width:31.25%" class="column">
					<figure id="62f70553-e397-424b-9bcc-c36890d7f30f" class="image"><a
							href="Processes/Untitled%201.png"><img style="width:336px"
								src="Processes/Untitled%201.png" /></a></figure>
				</div>
			</div>
			<hr id="60ca7a15-c0c8-44c3-ad5a-042fdf4f6a69" />
		</div>
	</article>
</body>

</html>