I"ß<h3 id="ë¬¸ì œ-2577-ìˆ«ìì˜-ê°œìˆ˜">ë¬¸ì œ 2577 ìˆ«ìì˜ ê°œìˆ˜</h3>

<p>Kotlinìœ¼ë¡œ ë¬¸ì œë¥¼ í’€ì—ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.*</span>
<span class="k">fun</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kd">val</span> <span class="py">sc</span> <span class="p">=</span> <span class="nc">Scanner</span><span class="p">(</span><span class="nc">System</span><span class="p">.</span><span class="n">`in`</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">multip_abc</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">()*</span><span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">()*</span><span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">()</span>
    <span class="kd">var</span> <span class="py">count_arr</span> <span class="p">=</span> <span class="nf">arrayOf</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
    <span class="k">while</span><span class="p">(</span><span class="n">multip_abc</span> <span class="p">!=</span> <span class="m">0</span><span class="p">){</span>
        <span class="n">count_arr</span><span class="p">[</span><span class="n">multip_abc</span><span class="p">%</span><span class="m">10</span><span class="p">]++</span>
        <span class="n">multip_abc</span> <span class="p">/=</span> <span class="m">10</span>
    <span class="p">}</span>
    <span class="n">count_arr</span><span class="p">.</span><span class="nf">forEach</span><span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>multip_abcì— ì…ë ¥ ê°’ 3ê°œë¥¼ ë‹¤ ê³±í•´ì„œ ë„£ì–´ì¤€ë‹¤.?
count_arrëŠ” 0ë¶€í„° 9ê¹Œì§€ ìˆ«ìì˜ ê°œìˆ˜ë¥¼ ì„¸ì£¼ëŠ” Arrayì´ë‹¤. IntArray(ë°©ì˜ ê°œìˆ˜) or Array<Int>(ë°©ì˜ ê°œìˆ˜)ë¡œ ì„ ì–¸í•´ë„ ë³„ ë¬¸ì œëŠ” ì—†ë‹¤.</Int></p>

<p>ì´ì œ ë°˜ë³µë¬¸ìœ¼ë¡œ multip_abcì˜ ê°’ì„ 10ìœ¼ë¡œ ë‚˜ëˆ   ìˆ«ìì˜ ê°œìˆ˜ë¥¼ ì„¸ì¤€ë‹¤.
ê·¸ í›„ 0ë¶€í„° 1ê¹Œì§€ ìˆ«ìì˜ ê°œìˆ˜ê°€ ëª‡ ê°œì¸ì§€ ì¶œë ¥í•´ì¤€ë‹¤.</p>

<hr />

<h3 id="ë¬¸ì œ-2920-ìŒê³„">ë¬¸ì œ 2920 ìŒê³„</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.*</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">sc</span> <span class="p">=</span> <span class="nc">Scanner</span><span class="p">(</span><span class="nc">System</span><span class="p">.</span><span class="n">`in`</span><span class="p">)</span> 
    <span class="kd">var</span> <span class="py">arr</span><span class="p">:</span> <span class="nc">IntArray</span> <span class="p">=</span> <span class="nf">intArrayOf</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">ascending</span> <span class="p">=</span> <span class="k">true</span>
    <span class="kd">var</span> <span class="py">descending</span> <span class="p">=</span> <span class="k">true</span>
    <span class="k">for</span><span class="p">(</span> <span class="n">i</span> <span class="k">in</span> <span class="m">0</span><span class="o">..</span><span class="m">7</span><span class="p">){</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span> <span class="n">i</span> <span class="k">in</span> <span class="m">0</span><span class="o">..</span><span class="m">7</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">!=</span> <span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">){</span>
            <span class="n">ascending</span> <span class="p">=</span> <span class="k">false</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(!</span><span class="n">ascending</span><span class="p">){</span>
        <span class="kd">var</span> <span class="py">a</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="m">8</span>
        <span class="k">for</span><span class="p">(</span> <span class="n">i</span> <span class="k">in</span> <span class="m">0</span><span class="o">..</span><span class="m">7</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">!=</span> <span class="n">a</span> <span class="p">){</span>
                <span class="n">descending</span> <span class="p">=</span> <span class="k">false</span>
                <span class="k">break</span>
            <span class="p">}</span>
            <span class="n">a--</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ascending</span><span class="p">){</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"ascending"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">descending</span><span class="p">){</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"descending"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"mixed"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ ë¬¸ì œëŠ” ìŒê³„ì˜ c, d, e, f, g, a, b, cë¥¼ ìˆ«ìë¡œ í‘œí˜„í•œë‹¤ëŠ” ì ì—ì„œ ìˆ«ìë¡œ ë¬¸ì œë¥¼ í’€ê²Œ ëœë‹¤.
1245678 ìˆœì„œëŒ€ë¡œë¼ë©´ asending ë°˜ëŒ€ë¡œ 87654321ì´ë¼ë©´ desending ì´ë„ì €ë„ ì•„ë‹ˆë©´ mixedë¥¼ ì¶œë ¥í•˜ëŠ” ê°„ë‹¨í•œ ë¬¸ì œì´ë‹¤.</p>

<p>ê·¸ë ‡ê²Œ Arrayë¥¼ ìƒì„±í•´ì¤€ë‹¤. intArrayOfë¥¼ ì‚¬ìš©í–ˆì§€ë§Œ 2577ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ intArray(), Array<Int> ì–´ë–¤ê²ƒì„ ì“°ë“  ë¬¸ì œëŠ” ì—†ë‹¤.
ì°¸ê³ ë¡œ ì € ë‹¹ì‹œì—ëŠ” ëª°ëì§€ë§Œ Array<Int>(8){ sc.nextInt() }ë¡œ ê°’ì„ ë‹¤ ì±„ì›Œë„£ì„ìˆ˜ë„ ìˆì—ˆë‹¤.
ê·¸ë¦¬ê³  forë¬¸ì˜ iê°’ì„ ìˆœì„œëŒ€ë¡œ í•˜ì—¬ ë°°ì—´ì˜ ìˆ«ìê°€ ìˆœì„œëŒ€ë¡œì¸ì§€ í™•ì¸í•˜ê³  ì•„ë‹ˆë¼ë©´ ë°˜ëŒ€ë¡œ í™•ì¸í•˜ê³  ë‘˜ë‹¤ ì•„ë‹Œì§€ í™•ì¸í•˜ë©´ ëœë‹¤.</Int></Int></p>

<hr />

:ET