<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Binary Search</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f0463dc6-e4be-4313-a4f4-816bf026ee23" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💫</span></div><h1 class="page-title">Binary Search</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th>Status</th><td><span class="selected-value">Sort &amp; Search</span></td></tr></tbody></table></header><div class="page-body"><p id="eee122f1-914f-4ef4-be1d-73fef80b4d9a" class=""> 이 탐색은 <mark class="highlight-yellow">정렬된</mark> 데이터 집합에서 사용할 수 있는 <mark class="highlight-yellow">고속</mark> 탐색 알고리즘이다. 이런 이름도 붙여진 이유는 탐색 범위를 반절씩 줄여나가기 때문에 붙여졌다.</p><ol id="510ae846-3432-40eb-8ea9-fb6b9483e13d" class="numbered-list" start="1"><li>데이터 집합의 중앙의 요소를 고른다.</li></ol><ol id="ab8d793d-1908-404d-99c3-2ee9e1714a50" class="numbered-list" start="2"><li>중앙 요소의 값과 찾고자하는 값을 비교한다.</li></ol><ol id="b265ec0d-b756-4c71-bfe3-018cbf35b2c3" class="numbered-list" start="3"><li>목표 값이 중앙 요소의 값보다 작다면 중앙을 기준으로 데이터 집합의 왼편에 대해 새로 검색을 수행하고 크다면 오른편에 대해 이진 탐색을 실행한다.</li></ol><ol id="3d4a615a-9106-4902-a6fb-a14c3e38426e" class="numbered-list" start="4"><li>찾고자하는 값을 찾을 때까지 1-3을 반복한다.</li></ol><h3 id="4c0de704-7c0b-4806-9147-434daff107eb" class="">성능 측정</h3><p id="06341757-47ca-48a8-8217-b78cf4e67d16" class=""> 데이터 집합의 크기를 n이라하고 탐색 반복횟수를 x라하면 1 = n(1/2)x제곱 이라고 할 수 있다. 이는 2x제곱 = n이 되며 우리가 알고싶은 것은 탐색 반복횟수이기때문에 x = log2 N이 된다.</p><h3 id="240e9289-8421-472f-8290-8897ce1f01f6" class="">이진 탐색 구현</h3><p id="97e0abf3-7c2b-41b5-ac90-7d52a92e8c7f" class=""> 성능은 뛰어나며 구조는 매우 간단하다.</p><pre id="a309a975-cb62-40fc-8e8c-9f8d9f9af3ef" class="code"><code>ElementType BinarySearch(ElmentType DataSet[], int Size, ElementType Target){
	int Left, Right, Mid;

	Left = 0;
	Right = Size-1;

	while(Left&lt;=Right){ // 탐색 범위의 크기가 0이 될 때가지 루프를 반복한다.
		Mid = (Left + Right)/2;

		if( Target == DataSet[Mid])
			return DataSet[Mid]
		else if(Target &gt; DataSet[Mid])
			Left = Mid+1;
		else
			Right = Mid-1;
	}

	return NULL; // 중앙 요소의 위치를 계산한다.
}</code></pre><h3 id="43bbe646-ec4a-4a57-86b2-1e95ccc1ca23" class="">콩쥐 문제 이진 탐색으로 해결하기</h3><pre id="8b0c7a6d-c9c5-4271-9abc-94222bb5f01c" class="code"><code>Score.h

typedef struct{
	int number;
	double score;
} Score;

Score DataSet[] = {
	1, 877.88,
	2, 176.23,
	3, 365.92,
```
	29997, 148.86,
	29998, 89.74,
	29999, 342.52,
	30000, 811.02
};</code></pre><pre id="431d21d2-22bc-4954-9d3f-04c23928a7ff" class="code"><code>BinarySearch.h

#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &quot;Score.h&quot;

Score* BinarySearch( Score ScoreList[], int Size, double Target){
	int Left, Right, Mid;
	
	Left = 0;
	Right = Size-1;

	while(Left&lt;=Right){ // 탐색 범위의 크기가 0이 될 때가지 루프를 반복한다.
		Mid = (Left + Right)/2;

		if( Target == DataSet[Mid])
			return DataSet[Mid]
		else if(Target &gt; DataSet[Mid])
			Left = Mid+1;
		else
			Right = Mid-1;
	}

	return NULL; // 중앙 요소의 위치를 계산한다.
}

int CompareSocre( const void *_elem1, const void *_elem2 ){
		Score* elem1 = (Score*)_elem1;
		Score* elem2 = (Score*)_elem2;

		if( elem1-&gt;score &gt; elem2-&gt;score )
			return 1;
		else if( elem-&gt;score &lt; elem2-&gt;score)
			return -1;
		else
			return 0;
}

int main(void){
	int Length = sizeof DataSet / sizeof DataSet[0];
	int i = 0;
	Score target;
	Score* found = NULL;
	
	// 점수의 오름차순 정렬
	qsort( (void*)DataSet, Length, sizeof (Score), CompareScore);

	// 671.78 점을 받은 학생 찾기
	target.number = 0;
	target.score = 671.78;

	found = BinarySerach(DataSet, Length, 671.78);
	
	printf(&quot;found: %d %f \n&quot;, found-&gt;number, found-&gt;score);

	return 0;
}

</code></pre><hr id="75d6d045-3f4e-49a0-9be2-7584aabc66c1"/><h3 id="58e23207-0786-4235-aa50-0ca1965af0ad" class="">C 표준 라이브러리의 이진 탐색 함수: bsearch()</h3><p id="2603cfd7-ff85-4c46-8769-e9c44c0d3383" class="">성능이나 버그의 걱정 없이 이진 탐색 초식을 마음껏 쓸 수 있다. 아래는 bsearch()함수의 원형이다.</p><pre id="7c604948-7d34-4f39-a69f-508f93cebb79" class="code"><code>void *bsearch(
	const void *key, // 찾고자 하는 목표 값 데이터의 주소
	const void *base, // 데이터 집합 배열의 주소
	size_t num, // 데이터 요소의 개수
	size_t width, // 한 데이터 요소의 크기
	int (__cdecl *compare) (const void *, const void *)
													// 비교 함수에 대한 포인터
);</code></pre><h3 id="cbb2f444-0a18-4ba7-a4c4-43c93e4314a8" class="">bsearch() 예제 프로그램</h3><pre id="76750623-8be9-44cc-b051-7b5e0643da92" class="code"><code>file name : BinarySearch2.c

#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &quot;Score.h&quot;

int CompareSocre( const void *_elem1, const void *_elem2 ){
		Score* elem1 = (Score*)_elem1;
		Score* elem2 = (Score*)_elem2;

		if( elem1-&gt;score &gt; elem2-&gt;score )
			return 1;
		else if( elem-&gt;score &lt; elem2-&gt;score)
			return -1;
		else
			return 0;
}

int main(void){
	int Length = sizeof DataSet / sizeof DataSet[0];
	int i = 0;
	Score target;
	Score* found = NULL;
	
	// 점수의 오름차순 정렬
	qsort( (void*)DataSet, Length, sizeof (Score), CompareScore);

	// 671.78 점을 받은 학생 찾기
	target.number = 0;
	target.score = 671.78;

<mark class="highlight-teal">	found = bsearch(
					(void*) &amp;target,
					(void*) DataSet,
					Length,
					sizeof (Score),
					CompareScore);</mark>
	
	printf(&quot;found: %d %f \n&quot;, found-&gt;number, found-&gt;score);

	return 0;
}</code></pre><p id="372061a4-4caa-4db8-bc91-583fc03a1452" class="">
</p></div></article></body></html>