<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Binary Tree 구현</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d7d7226e-28aa-4c96-abd9-5ca448061e9f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐲</span></div><h1 class="page-title">Binary Tree 구현</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th>Status</th><td><span class="selected-value">Queue &amp; Tree</span></td></tr></tbody></table></header><div class="page-body"><h3 id="d778cf57-fd5d-490b-ba80-0bea6f207e15" class="">노드의 선언</h3><p id="c015f8b0-0219-4205-b587-ec5ed9deebb2" class="">SBTNode 구조체는 왼쪽 자식을 가리키는 Left 필드, 오른쪽 자식을 가리키는 Right 필드, 그리고 데이터를 담는 Data 필드로 구성된다. Data 필드의 자료형은 char로 하는 이유는 알파벳 데이터만 담으려 한다.</p><pre id="35e25de2-6cb1-4e0f-b99c-c1a736361539" class="code"><code>typedef char ElementType;

typedef struct tagSBTNode{
	struct tagSBTNode* Left;
	struct tagSBTNode* Right;

	ElementType Data;
} SBTNode;</code></pre><h3 id="4e770692-03be-4143-bf30-209db2e5d5b8" class="">노드의 생성과 소멸</h3><p id="6fbf1309-fb15-4f9e-9746-59f0ba06a833" class="">SBTNode 구조체를 자유 저장소에 생성하는 SBT_CreateNode() 함수
제일 먼저 malloc() 함수를 이용하여 자유 저장소에 SBTNode 구조체의 크기만큼 할당하고, 이렇게 할당한 메모리 공간을 NewNode 포인터에 저장한다.!
그리고 NewNode의 Left 필드와 Right 필드를 NULL로 초기화하고 Data 필드는 매개변수 받은 NewData를 저장한다. 마지막으로 이렇게 생성한 노드의 주소를 반환한다.</p><pre id="c175bdd6-8efe-432a-a8b9-a6481aa26cd2" class="code"><code>SBTNode* SBT_CreateNode(ElementType NewData){
	SBTNode* NewNode = (SBTNode*)malloc(sizeof(SBTNode));
	NewNode-&gt;Left = NULL;
	NewNode-&gt;Right = NULL;
	NewNode-&gt;Data = NewData;

	return NewNode;
}</code></pre><p id="f99ad565-a817-45c4-abaf-b7e9948d9b9e" class="">자유 저장소에 할당해 높은 공간이 있으면 언젠가는 반드시 해제해야한다.</p><pre id="34b32eb4-0073-4514-bdc0-b65ea29b7480" class="code"><code>void SBT_DestroyNode(SBTNode* Node){
	free(Node);
}</code></pre><pre id="efde5569-3dbf-4df6-989a-85aaa094f018" class="code"><code>// 전위 순회를 응용한 이진트리 출력 구현
void SBT_PreorderPrintTree(SBTNode* Node){
	if(Node == NULL)
		return;

	// 루트 노드 출력
	printf(&quot; %c&quot;, Node-&gt;Data);

	// 왼쪽 하위트리를 출력
	SBT_PreorderPrintTree(Node-&gt;Left);

	// 오른쪽 하위트리를 출력
	SBT_PreorderPrintTree(Node-&gt;Right);
}

// 중위 순회를 응용한 이진트리 출력 구현
void SBT_InorderPrintTree(SBTNode* Node){
	if(Node == NULL)
		return;

	// 왼쪽 하위트리를 출력
	SBT_InorderPrintTree(Node-&gt;Left);

	// 루트 노드 출력
	printf(&quot; %c&quot;, Node-&gt;Data);

	// 오른쪽 하위트리를 출력
	SBT_InorderPrintTree(Node-&gt;Right);
}

// 후위 순회를 응용한 이진트리 출력 구현
void SBT_PostorderPrintTree(SBTNode* Node){
	if(Node == NULL)
		return;

	// 왼쪽 하위트리를 출력
	SBT_PostorderPrintTree(Node-&gt;Left);

	// 오른쪽 하위트리를 출력
	SBT_PostorderPrintTree(Node-&gt;Right);

	// 루트 노드 출력
	printf(&quot; %c&quot;, Node-&gt;Data);

}</code></pre><h3 id="3b8bd825-9252-4e1f-a109-25a2233148d6" class="">후위 순회를 응용하여 트리 소멸 함수 구현</h3><p id="d7bbf513-b983-4f3d-9d5c-799f28ee0490" class="">트리를 파괴할 때는 반드시 잎노드부터 자유 저장소에서 제거해야한다.
잎 노드부터 방문하여 루트 노드까지 거슬러 올라가며 방문하는 후위 순회를 이용하면 이즌 트리 전체를 문제없이 소멸시킬 수 있다.</p><pre id="eb921bf4-df75-4241-851f-4217cf945e08" class="code"><code>void ET_DestroyTree(ETNode* Root){
	if(Root == NULL)
		return;

	// 왼쪽 하위 트리 소멸
	ET_DestroyTree(Root-&gt;Left);

	// 오른쪽 하위 트리 소멸
	ET_DestroyTree(Root-&gt;Right);
	
	// 루트 노드 소멸
	ET_DestroyNode(Root);
}</code></pre><p id="825062dc-c32d-4277-bb24-a17c7b2eeb0f" class="">
</p><figure id="eded42c1-58d9-46bf-8520-6a5daf16c222" class="image"><a href="Binary%20Tree%201/5F402083-DF28-4484-9C3D-F78969D014C5.jpeg"><img style="width:672px" src="Binary%20Tree%201/5F402083-DF28-4484-9C3D-F78969D014C5.jpeg"/></a></figure><pre id="77ebaa35-645c-469f-9b1c-ff5fe637bcc1" class="code"><code>BinaryTree.h

#ifdef BINARY_TREE_H
#define BINARY_TREE_H

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

typedef char ElementType;

typedef strcut tagSBTNode{
	struct tagSBTNode* Left;
	struct tagSBTNode* Right;

	ElementType Data;
} SBTNode*;

SBTNode* SBT_CreateNode(ElementType NewData);
void SBTNode_DestroyNode(SBTNode* Node);
void SBTNode_DestroyTree(SBTNode* Root);

void SBTNode_PreorderPrintTree(SBTNode* Node);
void SBTNode_InorderPrintTree(SBTNode* Node);
void SBTNode_PostorderPrintTree(SBTNode* Node);

#endif</code></pre><pre id="eeded442-72ab-45af-9611-862ddee1a123" class="code"><code>BinaryTree.c

#include &quot;BinaryTree.h&quot;

SBTNode* SBT_CreateNode(ElementType NewData){
	SBTNode* NewNode = (SBTNode*)malloc(sizeof(SBTNode));
	NewNode-&gt;Left = NULL;
	NewNode-&gt;Right = NULL;
	NewNode-&gt;Data = NewData;

	return NewNode;
}

void SBT_DestroyNode(SBTNode* Node){
	free(Node);
}

void ET_DestroyTree(ETNode* Root){
	if(Root == NULL)
		return;

	// 왼쪽 하위 트리 소멸
	ET_DestroyTree(Root-&gt;Left);

	// 오른쪽 하위 트리 소멸
	ET_DestroyTree(Root-&gt;Right);
	
	// 루트 노드 소멸
	ET_DestroyNode(Root);
}

// 전위 순회를 응용한 이진트리 출력 구현
void SBT_PreorderPrintTree(SBTNode* Node){
	if(Node == NULL)
		return;

	// 루트 노드 출력
	printf(&quot; %c&quot;, Node-&gt;Data);

	// 왼쪽 하위트리를 출력
	SBT_PreorderPrintTree(Node-&gt;Left);

	// 오른쪽 하위트리를 출력
	SBT_PreorderPrintTree(Node-&gt;Right);
}

// 중위 순회를 응용한 이진트리 출력 구현
void SBT_InorderPrintTree(SBTNode* Node){
	if(Node == NULL)
		return;

	// 왼쪽 하위트리를 출력
	SBT_InorderPrintTree(Node-&gt;Left);

	// 루트 노드 출력
	printf(&quot; %c&quot;, Node-&gt;Data);

	// 오른쪽 하위트리를 출력
	SBT_InorderPrintTree(Node-&gt;Right);
}

// 후위 순회를 응용한 이진트리 출력 구현
void SBT_PostorderPrintTree(SBTNode* Node){
	if(Node == NULL)
		return;

	// 왼쪽 하위트리를 출력
	SBT_PostorderPrintTree(Node-&gt;Left);

	// 오른쪽 하위트리를 출력
	SBT_PostorderPrintTree(Node-&gt;Right);

	// 루트 노드 출력
	printf(&quot; %c&quot;, Node-&gt;Data);

}
	</code></pre></div></article></body></html>