<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Quick Sort 내부 quict함수 추가할것</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="12d1f6e7-9cd4-4296-a8ea-94ae855d0315" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌌</span></div><h1 class="page-title">Quick Sort 내부 quict함수 추가할것</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th>Status</th><td><span class="selected-value">Sort &amp; Search</span></td></tr></tbody></table></header><div class="page-body"><figure id="162f94cf-019c-4cf9-bddc-ebd6cccb79df"><div class="source"><a href="https://visualgo.net/ko/sorting">https://visualgo.net/ko/sorting</a></div></figure><p id="cc0f25da-097a-4072-82a0-238f1fe255e6" class="">이 정렬은 전쟁 전략 중인 분할 정복(Divide and Conquer)에 기반한 알고리즘이다. 분할 정복 전략은 적군의 전체를 공략하는 대신 전체를 구성하는 구성 요소들을 나누어 잘께 쪼개 적을 공략하는 진법이다.
분항 정복 과정
1. 데이터 집합 내에서 임의의 기준 요소(Pivot)를 선택하고, 기준 요소보다 작은 요소들은 순서에 관계없이 무조건 기준요소의  왼편에, 큰 값은 오른쪽에 위치한다.
2. 기준 요소 왼편에는 기준 요소보다 작은 요소들이 모여있고 오른편에는 큰 요소들이 모여있을 거다. 이렇게 나눈 데이터 집합을 다시 1처럼 임의의 기준 요소를 선택하고 같은 방법으로 분할한다.
3. 1과 2를 반복하여 집합을 나눌 수 없을 때가지 반복하면 정렬된 데이터 집합을 얻게 된다.</p><h3 id="298a6fb6-48bd-4041-b4e9-7f3c7b8d0c73" class="">기준 요소의 선택</h3><p id="663af2c0-67c1-4e75-bca6-388370896239" class="">좋은 기준 요소를 선택하는 방법이 이 알고리즘을 개선할 수 있는 하나의 방법이다.
1. 데이터 집합에서 무작위 기준 요소를 선택하는 방법 ⇒ 이렇게 하면 최소값이나, 최대값을 선택되는 <mark class="highlight-yellow_background"><strong>확률이 크게 줄어들지만 무작위로 선택하여 난수를 뽑아내는 과정에서 성능 저하가 발생</strong></mark>한다.
2. <mark class="highlight-brown_background">처음 데이터 집합의 세 개 요소 중에서 중간 값을 기준 요소로 지정하는 것</mark>이다. 처음에는 중간 값을 찾기위해 아주 작은 성능 비용이 지출되지만, 최악의 경우를 항상 피할 수 있다.</p><h3 id="e896517d-752a-44dc-a29d-43d329826ff6" class="">퀵 정렬이 퀵 정렬을 호출한다.(Recursive Call)</h3><p id="38f0db25-d9c2-45b4-a774-9dd513628e67" class="">문제 1: 배열을 데이터 집합의 자료구조를 사용할 시, 분할을 어떻게 수행할까?
(삽입/삭제가 자유롭지 못하기때문)→ List의 경우 쉽게 가능하다.
문제 2: 반복되는 분할과정을 어떻게 처리할 것인가?</p><p id="d446fcdf-2ecb-4210-ac41-6b9e8f1687a4" class=""><strong>첫 문제</strong>는 삽입, 삭제가 자유롭지 못하기 때문에 분할을 위해 다른 방법을 사용해야한다. 
이 때 <strong>&#x27;수색 섬멸&#x27; </strong>작전을 사용한다. 정찰병 2명을 투입하여 한명은 왼쪽부터 오른쪽 방향으로 기준보다 큰 요소를 찾고, 또 다른 한명은 오른쪽부터 왼쪽으로 기준보다 작은 요소를 찾는다.
<mark class="highlight-orange"><strong>A 정찰병:  왼쪽 → 큰요소, B 정찰병: ← 오른쪽 작은 요소</strong></mark>  
 그리고 A정찰병, B정찰병의 값을 교환한다(Swap). 그리고 두 정찰병이 만나면 작전을 종료(break)한다.
<strong>두번째 문제</strong>는 반복되는 분할 과정을 어떻게 프로그래밍하냐이다. 아래 문장을 읽고 생각나는 것이 있을 것이다. 
콩쥐가 콩쥐팥지전을 읽는다. 책의 내용은 콩쥐가 콩쥐팥쥐전을 읽는다는 것이었다.
재귀 호출(Recursive Call)로 해결한다!</p><pre id="18ad3d7f-f096-4df1-a6c0-4d6456a825ac" class="code"><code>void QuickSort(int DataSet[], int Left, int Right){
	if( Left&lt;Right){
		int Index = Partition(DataSet, Left, Right);

		QuickSort(DataSet, Left, Index-1);
		QuickSort(DataSet, Left+1, Right);
	}
}</code></pre><h3 id="7adbec29-8f0b-4f3a-a277-c8b85583a4f6" class="">예제 프로그램</h3><pre id="821bd0ef-47fa-45be-8ba3-d0bca823bfa8" class="code"><code>#include &lt;stdio.h&gt;

void Swap(int* A, int* B){
	int Temp = *A;
	*A = *B;
	*B = Temp;
}

int Partition(int DataSet[], int Left, int Right){
	int First = Left;
	int Pivot = DataSet[First];
	
	++Left;

	while(Left &lt;= Right){
		while(DataSet[Left] &lt;= Pivot &amp;&amp; Left&lt;Right)
			++Left;
		while(DataSet[Right] &gt; Pivot &amp;&amp; Left&lt;=Right)
			--Right;

		if(Left&lt;Right)
			Swap(&amp;DataSet[Left], &amp;DataSet[Right]);
		else
			break;
	}
	
	Swap(&amp;DataSet[First], &amp;DataSet[Right]);
	
	return Right;
}

void QuickSort(int DataSet[], int Left, int Right){
	if( Left&lt;Right){
		int Index = Partition(DataSet, Left, Right);

		QuickSort(DataSet, Left, Index-1);
		QuickSort(DataSet, Left+1, Right);
	}
}

int main(void){
	int DataSet[] = { 6, 4, 2, 3, 1, 5};
	int Length = sizeof DataSet/ sizeof DataSet[0];
	int i = 0;
	
	QuickSort(DataSet, 0, Length-1);

	for( i=0; i&lt;Length; i++)
		printf(&quot;%d&quot;, DataSet[i]);

	printf(&quot;\n&quot;);

	return 0;
}</code></pre><h3 id="bfd2277a-edac-46e8-a6be-a5dd10f2517c" class="">속도 측정</h3><p id="aa86a6b7-7cf4-493c-a803-28dd21b0ec16" class="">최선의 경우: 데이터 요소가 이리저리 흩어져 있는 경우에 최고의 성능을 발휘한다. 역으로 정렬이 되어있거나 역순으로 정렬되어 있는 경우 최악의 성능을 발휘한다.
퀵 정렬이 한번 호출될 때마다 데이터 집합이 2/1로 쪼개진다.
한 덩어리를 한번에 두조각으로 나눠서 마지막에 8개의 조각으로 나누려면 3단계의 재귀호출을 거쳐야한다. 16개를 만들기위해서는 4단계를, 32조각은 5단계를 
한가지 규칙을 찾을 수 있다. 데이터 집합의 크기가 n개일 때 퀵 정렬의 재귀호출 깊이는 log2N이다.</p><p id="85bbff7c-3b6c-4475-989a-a53535aff692" class="">재귀 호출 첫 단계에서 비교 횟수는 n회이다. 두번째는 n/2 +n/2 = n이다. 3번째는 n/4+n/4+n/4+n/4 = n 이다. 결국 최선의 경우 nXlog2n이 비교횟수가 된다.</p><p id="75e32f13-b832-41bb-a3da-6e45879a6b86" class="">
</p><p id="c4295488-496c-4848-85ad-e1755dd42a28" class="">최악의 경우</p><p id="e1f42ef0-4bc7-44a3-8a0e-bd0375ef24ab" class="">(n(n-1))/2 만큼 비교를 수행해야한다. 그 이유는 매 재귀호출때마다 1: n-1로 분할이 이루어지기 때문입니다. 결국 이 성능은 버블 정렬, 삽입 정렬과 비슷해집니디ㅏ.
</p><p id="7a93e764-37cc-4d2b-a7cd-ffaf1dde5b92" class="">평균의 경우</p><p id="dadee691-7029-48b8-86c8-4bb51e05d29c" class="">퀵 정렬의 평균적으로 1.39nlog2N회 비교를하며 최선의 경우보다 39%느리다.</p><figure id="ca89c1d9-91fc-40ad-94a8-084d339ee735"><div class="source"><a></a></div></figure></div></article></body></html>