<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sequential Search(Linear Search)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1fcb428f-04e5-4660-9d78-f96c42a0f105" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👀</span></div><h1 class="page-title">Sequential Search(Linear Search)</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th>Status</th><td><span class="selected-value">Sort &amp; Search</span></td></tr></tbody></table></header><div class="page-body"><p id="e0a9df05-193c-406b-8081-d8427aeac48b" class=""> 처음부터 끝까지 모든 요소를 검사하는 전략임으로 효율이 나쁘다. <mark class="highlight-red">하지만 정렬되어있지 않은 데이터 집합 속에서 원하는 데이터를 찾는 유일한 방법이고 구현도 간단</mark>하기때문에 버그를 만들 가능성도 적다. 극적으로 높은 성능을 요구하지 않거나 데이터 집합의 크기가 작은 곳에서는 자주 사용된다.

 순차 탐색은 데이터 집합이 배열이거나 링크드 리스트인 경우 모두 쉽게 적용가능하다. 아래는 링크드 리스트로 만든 순차 탐색의 구현 코드이다.</p><pre id="be632084-30e0-4f87-a9c6-1b5958814136" class="code"><code>Node* SLL_SequentialSearch(Node* head, int Target){
	Node* Current = Head;
	Node* Match = NULL;

	while(Current != NULL){
		if(Current-&gt;Data == Target){
			Match = Current;
			break;
		}
		else
			Current = Current-&gt;NextNode;
	}

	return Match;
}</code></pre><hr id="52f890a1-5bc0-43bc-8179-c14344d86fb1"/><h3 id="d0028f11-17e8-4e3f-97e3-074d8e8c0d2a" class="">자기 구성 순차 탐색( Self-Organizing Sequential Search)</h3><p id="3880eca7-ff72-48f2-9c2c-78e245de9278" class=""> 아래 세가지 예를 보고 공통점을 찾아보자</p><ul id="17bbf5e7-3e20-44e1-ae7c-45897dea7603" class="bulleted-list"><li>슈퍼 마켓에서 특별 행사 제품을 매장 입구 쪽에 진열하기</li></ul><ul id="8e091afb-6f52-4bb5-b290-c9ca6d4559a6" class="bulleted-list"><li>MS 워드의 최근 문서 목록</li></ul><ul id="ea70e614-a5ec-40aa-a842-8a4aade569b0" class="bulleted-list"><li>그리고 단골 중국집 전화번호 스티커를 냉장고에 붙이기</li></ul><p id="06e0b268-9f33-4fa0-9ce2-0878d0e8960e" class=""> 공통점은 자주 찾는 항목, 자주 사용하는 항목들을 다른 항목들에 비해 먼저 접근하도록 가까운 곳에 배치한다는 것이다.
이처럼 Self-Organizing Sequential Search는 자주 사용되는 항목을 앞 쪽에 배치함으로써 순차 탐색의 효율을 끌어올리는 방법이다. 어떻게 앞으로 옮기는가? 세가지 방법이 있다.</p><ul id="e8be1736-d81b-4c6c-9018-8973bc495fb7" class="bulleted-list"><li>전진 이동법(Move To Front)</li></ul><ul id="8527eb98-b547-476c-8f96-7006e3c6168d" class="bulleted-list"><li>전위법(Transpose)</li></ul><ul id="18159844-795d-43b2-b165-c7719d248171" class="bulleted-list"><li>빈도 계수법(Frequency Count)</li></ul><hr id="4199d1a3-e8dc-412d-95c3-66ea5cb43bc6"/><h3 id="7444d1ff-b772-47f1-a29c-67e464eca493" class="">Move To Front</h3><p id="6a85d5fd-a395-4f06-8156-aa4f1ac66b9e" class=""> 어느 항목이 한번 탐색되고 나면, 그 항목을 데이터 집합의 가장 앞(링크드 리스트에서는 헤드)에 위치시키는 방법이다.</p><p id="93a9d795-2df8-47fa-b79c-aa449c984137" class="">그림</p><p id="84bd2b2b-8ec9-4789-b566-d1617f298abf" class=""> Move To Front는 항상 모두 경우에 적합한 것이 아니다. 데이터 집합 내의 특정한 항목들이 집중적으로 탐색 대상이 된다는 것은 흔한 일이 아니기 때문이다. <mark class="highlight-purple">따라서 Move To Front는 한번 탐색된 항목이 곧 이어서 또 다시 검색될 가능성이 높은 데이터 집합에서만 사용해야한다.!</mark></p><pre id="d70a36c3-df1f-4432-b73d-43fb4c49a800" class="code"><code>Node* SLL_MoveToFront(Node** Head, int Target){
	Node* Current = (*Head);
	Node* Previous = NULL;
	Node* Match = NULL;
	
	while( Current != NULL){
		if(Current-&gt;Data == Target){
			Match = Current;
			if(Previous != NULL){
				Previous-&gt;NextNode = Cureent-&gt;NextNode;
				Current-&gt;NextNode = (*Head);
				(*Head) = Cureent; // 이해가 안 가는 부분?
			}
			break;
		} else {
				Previous = Current;
				Current = Current-&gt;NextNode;
		}
	}

		return Match;
}</code></pre><hr id="19230c42-517a-4569-ae65-0c8d4b3aecc0"/><h3 id="f19e03df-8ced-4d60-8edc-9e1fc800da1b" class="">Transpose method</h3><p id="bfd32c69-9c4a-4ea5-a954-cdf42310376b" class=""> 탐색된 항목을 바로 이전 항목과 교환한다는 것만 다르고 Move_To_Front와 동일하다.
EX) 데이터 집합에서 순차 탐색으로 48로 찾았다고 가정하고 48 요소 바로 앞 2와 교환한다.
그 결과 48 요소는 앞으로 한 칸 이동했다. 또 48 요소를 찾게 되면 아까와 같이 한칸 앞 요소와 교환한다.
Move To Front(전진 이동법)은 무조건! 앞으로 요소를 보냈다. 하지만 Transpose method(전위법)은 자주 탐색된 요소를 점진적으로 한칸씩 앞으로 옮긴다.</p><pre id="682e29df-1399-477d-869d-3dcb349b2dc3" class="code"><code>Node* SLL_Transpose(Node** Head, int Target){
	Node* Current = (*Head);
	Node* PPrevious = NULL; // 이전 노드의 이전 노드
	Node* Previous = NULL; // 이전 노드
	Node* Match = NULL;

	while(Current!=NULL){
		if(Current-&gt;Data == Target){// 만약 이전 노드가 타켓이라면
			Match = Current;
			if(Previous != NULL){ // 이전 노드가 NULL일 때까지 
				if(PPrevious != NULL){ // 이전 노드의 이전 노드가 NULL일 때까지
					PPrevious-&gt;NextNode = Current;
				else
					(*Head) = Current;
				
				Previous-&gt;NextNode = Current-&gt;NextNode;
			
				Current-&gt;NextNode = Previous;
			}
			break;
		} else {
			if(Previous != NULL)
				PPrevious = Previous;
			Previous = Current;
			Current = Current-&gt;NextNode;
		}
	}
	return Match;
}</code></pre><hr id="3244bfb2-0851-47a9-a43d-cf3094327a0b"/><h3 id="99cab84e-9acd-49f9-997c-65f92e5574b1" class="">Frequency count method</h3><p id="05939e3e-6f43-43db-bb59-3702a1967b80" class="">계수법은 데이터 집합 내의 각 요소들이 탐색된 횟수를 별도의 공간에 저장해 두고, 탐색된 횟수가 높은 순으로 데이터 집합을 재구성하는전략의 알고리즘
<mark class="highlight-orange">!전위법을 따르면 맨 뒤 요소가 가장 많은 선택을 받더라도 데이터 크기가 크면 가장 앞으로 올 수 있다고 확정지을 수 없다. </mark>Frequency count method는 계수 결과에 따라 데이터 집합을 재배치하는 등 별도의 공간을 유지, 그리고 재배치를 통한 비용이 더 많이 소모가 된다.</p></div></article></body></html>